{
  "name": "IterationRoom.Runtime",
  "rootNamespace": "IterationRoom",
  "references": [
    "UnityEngine.UI",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ]
}
